<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test-1</title>
        <link href="s_sheet.css" rel="stylesheet">
    </head>
    <body>
        <h1 id="main_header">Wowked Portfolio</h1>
        <dev id="box_1">
            <img src="https://raw.githubusercontent.com/PiLin3/PiLin3.github.io/main/Homemotor_2.png" alt="Homemotor Van">
            <button type="button" class="button">
                Low-poly Homemotor Van
            </button>
        </dev>
        <dev id="box_2">
            <img src="https://raw.githubusercontent.com/PiLin3/PiLin3.github.io/main/Helicopter_1.png" alt="Helicopter">
            <button type="button" class="button">
                Low-Poly Helicopter
            </button>
        </dev>
        <dev id="box_3">
            <img src="https://raw.githubusercontent.com/PiLin3/PiLin3.github.io/main/Doors.png" alt="Home doors">
            <button type="button" class="button">
                Home doors
            </button>
        </dev>
    </body>
</html>
